# gosh_realtime

./: .gitignore  .gitmodules  COMPILATION_CHECK_FINAL.md  COMPILATION_REPORT.md  Dockerfile  FINAL_EXECUTION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  README.md  TEST_EXECUTION_ANALYSIS.md  TEST_READY_TO_RUN.md  TEST_SYNTAX_FIX_REPORT.md  log4j.properties  log4j2.xml  pom.xml
docs/: UserPornLabelJobV5_STATE_ANALYSIS.md
src/main/java/com/gosh/: FlinkLauncher.java
src/main/java/com/gosh/config/: HyperLogLogTypeConfig.java  RedisConfig.java  RedisConnectionManager.java  RedisSink.java  RedisSource.java
src/main/java/com/gosh/config/impl/: RedisClusterConnectionManager.java  RedisSingleConnectionManager.java
src/main/java/com/gosh/cons/: CommonConstants.java  SkewType.java
src/main/java/com/gosh/entity/: ApiResponse.java  FeastRequest.java  KafkaRawEvent.java  ParsedPostEvent.java  PostEvent.java  PostExpose.java  PostInteractionType.java  PostItem.java  RecFeature.java  RecFeature.proto  RecFeatureDemoOuterClass.java  RecTagColdFeature.java  RecTagColdFeature.proto  RecUserFeatureOuterClass.java  RedisValue.proto  UserLiveEvent.java
src/main/java/com/gosh/job/: AiTagParseCommon.java  ContentTagColdRecallJob.java  DemoJob.java  DemoProtoJob.java  ItemFeature1hJob.java  ItemFeature24hJob.java  ItemFeature48hJob.java  ItemFeature48hJobTest.java  ItemFeatureCommon.java  LiveAnchorFeatureHotJob.java  LiveIdFeatureHotJob.java  LiveUserAnchorFeature15minJob.java  LiveUserAnchorFeature3hJob.java  LiveUserAnchorRealExpJob.java  LiveUserPornLabelJob.java  MixedTTLCleanupJob.java  MySQLFlinkDemoJob.java  OnlineCFJob.java  OnlineCFJobWithDetailedLogs.java  PostPoseParseJob.java  PostRecFeature24hJob.java  RecUserFeatureSinkJob.java  RecUserPostFeatureLatestJob.java  RecValidPostParseCommon.java  UserAuthorFeature1hJob.java  UserAuthorFeature24hJob.java  UserFeature1hJob.java  UserFeature24hJob.java  UserFeature24hJob.java.back  UserFeatureCommon.java  UserFeatureRFNFTest.java  UserFeatureRNFTest.java  UserFeatureRealtimeFakeNegativeFeedbacks.java  UserFeatureRealtimeFakeTimeCountWeightedFeedbacks.java  UserFeatureRealtimeNegativeFeedbacks.java  UserFeatureRealtimeOriginalNegativeFeedbacks.java  UserFeatureRealtimeTimeCountWeightedFeedbacks.java  UserPornLabelJob.java  UserPornLabelJobTimeWindowV0.java  UserPornLabelJobV2.java  (+3 more)
src/main/java/com/gosh/monitor/: BackpressureMonitor.java  DataSkewMonitor.java  KeyHeatMonitor.java
src/main/java/com/gosh/process/: DataSkewProcessor.java  DefaultSkewDetector.java  DefaultSkewHandler.java  DefaultSkewStrategyFactory.java  FeastApi.java  FeastApiExample.java  FeastApiTest.java
src/main/java/com/gosh/process/skew/: SkewDetector.java  SkewHandler.java  SkewStrategyFactory.java
src/main/java/com/gosh/serial/: KafkaRawEventDeserializationSchema.java  ProtobufSerializer.java  StringByteArrayCodec.java  StringByteArrayCodecD.java  StringTupleCodec.java
src/main/java/com/gosh/serial/impl/: GenericProtobufSerializer.java
src/main/java/com/gosh/serializer/: HyperLogLogSerializer.java
src/main/java/com/gosh/util/: ConfigurationUtil.java  EventFilterUtil.java  FeastSinkFunction.java  FlinkArgumentUtil.java  FlinkEnvUtil.java  FlinkMonitorUtil.java  HttpUtil.java  KafkaEnvUtil.java  LogsUtil.java  MessageUtil.java  MySQLFlinkUtil.java  MySQLUtil.java  RedisUtil.java  TimerUtil.java
src/main/resources/: flink-config.properties  flink-skew-config.properties  kafka-config.properties  kakfa-config.properties  lark-config.properties  log-config.properties  log4j.properties  log4j2.xml  mysql-config.properties  redis-config.properties
src/test/java/com/gosh/: BasicRedisSinkDemo.java  BasicRedisSourceDemo.java  ContentTagJsonParseDemo.java  FlinkAsyncRedisDemo.java  FlinkLettuceRedisDemo.java  ItemFeature48hJobTest.java  ProtobufRedisDemo.java  ProtobufRedisSinkDemo.java  ProtobufRedisSourceDemo.java  SinkToMySQL.java  SourceFromMySQL.java  StringParse.java  Student.java  UserPornTabelJob.java
