# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = MainAppender

# Flink ????
logger.flink.name = org.apache.flink
logger.flink.level = INFO

# ????????? DEBUG ???????
logger.app.name = com.gosh
logger.app.level = DEBUG

# ?????
appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# ????
appender.file.name = MainAppender
appender.file.type = RollingFile
appender.file.fileName = logs/flink-job.log
appender.file.filePattern = logs/flink-job-%d{yyyy-MM-dd}.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true