# ??????
state.backend=rocksdb
state.backend.rocksdb.block.cache-size=64MB
state.backend.rocksdb.writebuffer.size=64MB
state.backend.rocksdb.writebuffer.count=4
state.backend.rocksdb.compaction.style=level

# ?????
#state.checkpoints.dir=s3://gosh-emr/flink/checkpoint/winsen-test-job/

execution.checkpointing.mode=EXACTLY_ONCE
execution.checkpointing.timeout=60s
execution.checkpointing.min-pause=5s
execution.checkpointing.max-concurrent-checkpoints=1
execution.checkpointing.interval=10s

# ???
table.local-time-zone=UTC

# ?????
classloader.resolve-order=parent-first