# ??????
state.backend=rocksdb
state.backend.rocksdb.block.cache-size=64MB
state.backend.rocksdb.writebuffer.size=64MB
state.backend.rocksdb.writebuffer.count=4
state.backend.rocksdb.compaction.style=level

# Memory Configuration
taskmanager.memory.process.size=4096mb
taskmanager.memory.network.fraction=0.3
taskmanager.memory.framework.heap.size=512mb
taskmanager.memory.task.heap.size=1536mb
taskmanager.memory.managed.size=512mb
taskmanager.memory.framework.off-heap.size=256mb
taskmanager.memory.task.off-heap.size=256mb

# Network Buffer Configuration
taskmanager.network.memory.buffer-size=32kb
taskmanager.network.memory.floating-buffers-per-gate=512
taskmanager.network.memory.buffers-per-channel=64
taskmanager.network.detailed-metrics=true
taskmanager.network.request-backoff.initial=100
taskmanager.network.request-backoff.max=10000

# Checkpoint Configuration
state.checkpoints.dir=file:///tmp/flink-checkpoints
state.backend.incremental=true
execution.checkpointing.mode=EXACTLY_ONCE
execution.checkpointing.timeout=180s
execution.checkpointing.min-pause=10s
execution.checkpointing.max-concurrent-checkpoints=1
execution.checkpointing.interval=30s
execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION
execution.checkpointing.tolerable-failed-checkpoints=3
execution.checkpointing.unaligned=true
restart-strategy=fixed-delay
restart-strategy.fixed-delay.attempts=3
restart-strategy.fixed-delay.delay=10s

# ???
table.local-time-zone=UTC

# ?????
classloader.resolve-order=parent-first