skew.random.prefix.range=10
skew.detection.threshold=0.7

skew.monitor.window.size=60000
skew.monitor.sample.rate=0.5
skew.monitor.min.sample=100

skew.partition.metric.window=10000
skew.partition.metric.samples=5
skew.partition.ratio=2.0
metrics.input.bytes=1024*1024*100
