# Kafka ????
bootstrap.servers=b-2.goshprodkafkakraf.tlxk5r.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-1.goshprodkafkakraf.tlxk5r.c3.kafka.ap-southeast-1.amazonaws.com:9092
#bootstrap.servers=localhost:9092
group.id=gosh-bigdata-flink
auto.offset.reset=latest

# ?? Kafka ??
enable.auto.commit=false

request.timeout.ms=60000
socket.timeout.ms=50000
retries=3
retry.backoff.ms=1000
fetch.min.bytes=1024
fetch.max.wait.ms=1000 
max.in.flight.requests.per.connection=1

# 内存控制参数 - 防止内存溢出
topic.metadata.refresh.interval.ms=300000
send.buffer.bytes=131072
receive.buffer.bytes=131072
max.partition.fetch.bytes=1048576
fetch.max.bytes=5242880
max.poll.records=500