# Kafka ????
bootstrap.servers=b-2.goshprodkafkakraf.tlxk5r.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-1.goshprodkafkakraf.tlxk5r.c3.kafka.ap-southeast-1.amazonaws.com:9092
#bootstrap.servers=localhost:9092
group.id=flink-kafka-consumer-group
auto.offset.reset=earliest

# ?????
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ?? Kafka ??
enable.auto.commit=false