# Kafka ????
bootstrap.servers=b-1.goshtestkafkakraf.ermop9.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-2.goshtestkafkakraf.ermop9.c3.kafka.ap-southeast-1.amazonaws.com:9092
#bootstrap.servers=localhost:9092
group.id=gosh-bigdata-flink-source
auto.offset.reset=latest

# ?????
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ?? Kafka ??
enable.auto.commit=false

