# db1
mysql.db1.url=jdbc:mysql://gosh-prod-aurora-db1.cluster-ro-crg0sk0uepl8.ap-southeast-1.rds.amazonaws.com:3306/db1?useSSL=false
mysql.db1.username=data
mysql.db1.password=Gosh-0722-prod
mysql.db1.driver-class=com.mysql.cj.jdbc.Driver
mysql.db1.max-pool-size=5
mysql.db1.connection-timeout=60000
# connect pool
mysql.db1.thread.core-pool-size=5
mysql.db1.thread.max-pool-size=10
mysql.db1.thread.keep-alive-time=60
mysql.db1.thread.queue-capacity=100

# db2
mysql.db2.url=jdbc:mysql://gosh-prod-aurora-db3.cluster-ro-crg0sk0uepl8.ap-southeast-1.rds.amazonaws.com:3306/db2?useSSL=true
mysql.db2.username=data
mysql.db2.password=Gosh-0722-prod
mysql.db2.driver-class=com.mysql.cj.jdbc.Driver
mysql.db2.max-pool-size=5
mysql.db2.connection-timeout=60000
# connect pool
mysql.db2.thread.core-pool-size=5
mysql.db2.thread.max-pool-size=10
mysql.db2.thread.keep-alive-time=60
mysql.db2.thread.queue-capacity=100


# db3
mysql.db3.url=jdbc:mysql://gosh-prod-aurora-db2.cluster-ro-crg0sk0uepl8.ap-southeast-1.rds.amazonaws.com:3306/db2?useSSL=true
mysql.db3.username=data
mysql.db3.password=Gosh-0722-prod
mysql.db3.driver-class=com.mysql.cj.jdbc.Driver
mysql.db3.max-pool-size=5
mysql.db3.connection-timeout=60000
# connect pool
mysql.db3.thread.core-pool-size=5
mysql.db3.thread.max-pool-size=10
mysql.db3.thread.keep-alive-time=60
mysql.db3.thread.queue-capacity=100