# ???1??
mysql.db1.url=jdbc:mysql://localhost:3306/db1?useSSL=false
mysql.db1.username=root
mysql.db1.password=gosh@12345
mysql.db1.driver-class=com.mysql.cj.jdbc.Driver
mysql.db1.max-pool-size=20
# ???????
mysql.db1.thread.core-pool-size=5
mysql.db1.thread.max-pool-size=10
mysql.db1.thread.keep-alive-time=60
mysql.db1.thread.queue-capacity=100

# ???2??
mysql.db2.url=jdbc:mysql://localhost:3306/db2?useSSL=true
mysql.db2.username=root
mysql.db2.password=gosh@12345
mysql.db2.driver-class=com.mysql.cj.jdbc.Driver
mysql.db2.connection-timeout=60000
# ???????
mysql.db2.thread.core-pool-size=5
mysql.db2.thread.max-pool-size=10
mysql.db2.thread.keep-alive-time=60
mysql.db2.thread.queue-capacity=100