# ????
redis.cluster.mode=true
redis.cluster.nodes=gosh-prod-rec-redis-pp0gow.serverless.apse1.cache.amazonaws.com:6379

# SSL??
redis.ssl.enabled=true
#redis.ssl.trustStore=/path/to/truststore.jks
#redis.ssl.trustStorePassword=password

# Redis ????
hostname=localhost
port=6379
#password=master-pass
database=0

# Redis ???
key-pattern=flink:*

# ???
value-type=string

# ??
command=SET
# ????
timeout=2000
ssl=false
cluster=false

# ?????
thread.pool.core.size=5
thread.pool.max.size=20
thread.pool.keepalive.time=60
thread.pool.queue.capacity=1000