timeout=2000

# ????
redis-mode=cluster
redis.cluster.mode=false
cluster-nodes=xxx:6379

# SSL??
redis.ssl.enabled=true
#redis.ssl.trustStore=/path/to/truststore.jks
#redis.ssl.trustStorePassword=password

host=localhost
port=6379
#password=master-pass
database=0

ttl=3600

key-pattern=flink:*
value-type=string
async=true

command=SET

thread.pool.core.size=5
thread.pool.max.size=20
thread.pool.keepalive.time=60
thread.pool.queue.capacity=1000