timeout=2000

# ????
redis.mode=cluster
redis.cluster.mode=true
redis.cluster.nodes=gosh-prod-rec-redis-pp0gow.serverless.apse1.cache.amazonaws.com:6379

# SSL??
redis.ssl.enabled=true
#redis.ssl.trustStore=/path/to/truststore.jks
#redis.ssl.trustStorePassword=password
# ??????????????
# ?????10????5??
redis.connect.timeout=10000
# ?????5????3??
redis.read.timeout=5000
# ???????20????10??
redis.cluster.topology.timeout=20000
host=localhost
port=6379
#password=master-pass
database=0

ttl=3600

key-pattern=flink:*
value-type=string
async=true

command=SET

thread.pool.core.size=5
thread.pool.max.size=20
thread.pool.keepalive.time=60
thread.pool.queue.capacity=1000